<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body class="overall">
    <div class="container">
      <div><a href="responsive.html"> Back to home</a></div>
      <div class="about">
        <h1 class="about-header">About me</h1>
      </div>
      <h3 class="front-end">Front-end Developer from Abuja, Nigeria</h3>
      <div class="about-paragraphs">
        <p class="story">
          I am Esther Jolomi Adeyinka, an Accountant and also a
          Software Developer. I have served in several organisations 
          as Finance and Admin Officer. In my quest to up-skill, 
          I enrolled in ALX Virtual Assistant program and it has 
          really helped in enhancing my soft and technical skills.
          
          <br />
          <br />
          I am a graduate of EEEI SheTech project on Mobile 
          App development and Website Development with SheCodes 
          Foundation. I am currently undergoing a one year software 
          engineering study at ALX
        </p>
        <p class="story">
          As a highly motivated and conscientious professional with significant 
          years of work experience in Administration, procurement, logistics and 
          finance. I possess efficient and excellent interpersonal skills and 
          works well on own initiative and as part of a team.
          <br />
          <br />
           I thrive under 
          pressure. I have the ability to meet tight deadlines whilst working 
          in a complex multi-cultural environment. I possess the ability to 
          identify and resolve problems with keen attention to details resulting 
          in the effective and accurate delivery of results
        </p>
      </div>
    </div>
    <div class="contact">
      <h2 class="telephone">☎️ Contact me</h2>
      <div class="email-link">
        <a href="mailto:jolomi942@gmail.com">jolomi942@outlook.com</a>
      </div>
      <br>
      <br>
    </div>
  </body>
  <style>
    .overall {
      max-width: 800px;
      margin: 60px auto;
      display: block;
      text-align: center;
    }
    .about-paragraphs {
      display: flex;
      margin: 30px 0;
    }

    .about-paragraphs p {
      margin: 10px;
    }
    :root {
      
      --box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
      --border: 50px solid black;
      --border-radius: 2px;
    }

    .story {
      
      padding: 20px;
      border-radius: 4px;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }
    .story {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .about-header {
      margin: 0;
      text-align: center;
    }
    .about-header {
      font-size: 96px;
      font-weight: bolder;
    }
    .telephone {
      display: block;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-size: 48px;
    }
    .front-end {
      font-size: 24px;
      opacity: 0.7;
      font-weight: bold;
    }

    
  </style>
</html>
