<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <div class="container">
      <div><a href="responsive.html"> Back to home</a></div>
      <div class="about">
        <h1>About me</h1>
      </div>
      <h3>Front-end Developer from Abuja, Nigeria</h3>
      <div class="about-paragraphs">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisi. Alias excepturi minima
          obcaecati dolore impedh. velit ab in exercitationem sunt. Ipsa
          molestia. explicabo ratione officiis odit asperiores mol.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisi. Alias excepturi minima
          obcaecati dolore impedh. velit ab in exercitationem sunt. Ipsa
          molestia. explicabo ratione officiis odit asperiores mol.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisi. Alias excepturi minima
          obcaecati dolore impedh. velit ab in exercitationem sunt. Ipsa
          molestia. explicabo ratione officiis odit asperiores mol.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisi. Alias excepturi minima
          obcaecati dolore impedh. velit ab in exercitationem sunt. Ipsa
          molestia. explicabo ratione officiis odit asperiores mol.
        </p>
      </div>
    </div>
    <div class="contact">
      <h2>☎️ Contact me</h2>
      <div class="email-link">
        <a href="mailto:jolomi942@gmail.com">jolomi942@outlook.com</a>
      </div>
    </div>
  </body>
  <style>
    body {
      max-width: 800px;
      margin: 60px auto;
      display: block;
      text-align: center;
    }
    .about-paragraphs {
      display: flex;
      margin: 30px 0;
    }

    .about-paragraphs p {
      margin: 10px;
    }
    :root {
      --primary-color: rgb(231, 238, 238);
      --box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
      --border: 50px solid black;
      --border-radius: 2px;
    }

    p {
      background: var(--primary-color);
      padding: 20px;
      border-radius: 4px;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    h1 {
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 96px;
      font-weight: bolder;
    }
    h2 {
      display: block;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-size: 48px;
    }
    h3 {
      font-size: 24px;
      opacity: 0.7;
      font-weight: bold;
    }

    div {
      display: block;
    }
    .email-link {
      display: flex;
      justify-content: center;
      color: var(--primary-color);
      font-size: 28px;
      text-decoration: none;
    }
    .contact {
      margin: 8px;
      line-height: 5px;
    }
  </style>
</html>
