<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esther Jolomi: portfolio as a front-end developer</title>
  </head>
  <body>
    <div class="container">
      <h2>👋 Hi, I am</h2>
      <h1>Lady Esther</h1>
      <p>🇳🇬 Front-end Developer, based in Africa</p>
      <div class="nav-link">
        <div>
          <button class="contact-link">
            <a href="images/Esther Jolomi Intern T.docx" class="contact-col">My Resume</a>
          </button>
        </div>
        <div>
          <button class="about-link">
            <a href="about.html" class="about-col">About me</a>
          </button>
        </div>
      </div>
    </div>
</a>
  </body>

  <style>
    body {
      max-width: 80%;
      margin: 60px auto;
      display: block;
    }

    :root {
      --primary-color: violet;
      --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      --border: 1px solid;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 96px;
    }

    h1,
    h2,
    p {
      margin: 0;
      text-align: center;
    }

    p {
      font-size: 24px;
      opacity: 0.7;
    }

    h2 {
      font-weight: bold;
      font-size: 35px;
      display: block;
      margin-block-start: 0.8em;
      margin-block-end: 0.8em;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    .nav-link,
    a {
      margin: 10px;
      border-radius: px;
      padding: 20px 15px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .nav-link {
      display: flex;
      margin-top: 40px;
      justify-content: center;
    }

    .contact-link,
    .about-link {
      text-align: center;
      display: flex;
      margin: 15px;

      border-radius: 10px;
      border: var(--border);
      box-shadow: var(--box-shadow);
      font-size: 15px;
      font-family: "Times New Roman", Times, serif;
    }
    .contact-link {
      border: 0;
      background-color: var(--primary-color);
    }

    .about-link {
      box-shadow: var(--box-shadow);
      color: var(--primary-color);
    }

    .about-col {
      color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .contact-col {
      color: white;
    }
  </style>
</html>
